/*
매일 아침 9시에 학교에서 측정한 온도가 어떤 정수의 수열로 주어졌을 때, 연속적인 며칠 동안의 온도의 합이 가장 큰 값을 알아보고자 한다.
예를 들어, 아래와 같이 10일 간의 온도가 주어졌을 때, 
3 -2 -4 -9 0 3 7 13 8 -3
모든 연속적인 이틀간의 온도의 합은 아래와 같다.
 1 -6 -13 -9 3 10 20 21 5

첫째 줄에는 두 개의 정수 N과 K가 한 개의 공백을 사이에 두고 순서대로 주어진다. 첫 번째 정수 N은 온도를 측정한 전체 날짜의 수이다. 
N은 2 이상 100,000 이하이다. 두 번째 정수 K는 합을 구하기 위한 연속적인 날짜의 수이다. K는 1과 N 사이의 정수이다. 
둘째 줄에는 매일 측정한 온도를 나타내는 N개의 정수가 빈칸을 사이에 두고 주어진다. 이 수들은 모두 -100 이상 100 이하이다. 
*/
/*
    연속된 날짜의 가장 큰 값을 구해야한다. K가 연속적인 날짜의 수를 가진다. N은 배열의 크기가 된다. 
    연속된 날짜의 값을 구하기 위해서는 누적합을 통해서 차례로 값을 구하다가, 전부 합산하고 필요없는 연속합 부분을 빼주면 된다.
*/

#include <stdio.h>

int main()
{
    //선언
    int N,K,temp;
    int sum[100001];
    int max=-99999999;
    //입력
    scanf("%d%d",&N,&K);
    sum[0]= 0;
    for(int i=1;i<=N;i++)
    {
        scanf("%d",&temp);
        sum[i] = sum[i-1] + temp;
    }
    //계산
    for(int i=K;i<=N;i++)
    {
        //1+K부터 시작하고 i까지 계산한다, 
        temp = sum[i] - sum[i-K];
        max = temp > max ? temp : max;
    }
    printf("%d",max);
    return 0;

    //이거 5번 이상 실패해서 참 궁금한 문제였는데, 대략적으로 배열과 삼항연산자 사이에 오류가 있었나보다. 
    //원래 계산부분에 temp를 배열로 사용했었는데, 이를 temp로 교체하니까 바로 해결되었다. 허탈하다.
    //어떠한 부분에서 오류가 나타났는지는 모르겠다.. 이유가 뭘까?
}