/*
    1541 잃어버린 괄호

    세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.
    그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.
    괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.

    첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다. 
    그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다. 
    수는 0으로 시작할 수 있다. 입력으로 주어지는 식의 길이는 50보다 작거나 같다.
*/
/*
    +와 - 그리고 괄호만 있다는 사실은 곧, - (연속된 + ) - ( + ) 꼴로 만든다면, 최소가 되도록 만들 수 있다.
    특히, 처음 값은 0이 들어올 수 있고, -부호를 넣을 수 없기 때문에, 처음 값은 건드리지 않으며, -가 나올때부터 반응하도록 하면된다.
    알고리즘은 간단하다 처음 -가 나왔을 때부터 다음 부호에 상관없이 값을 합계한 -가 나오기 전 값 합계에서 빼면된다.
    
    대충 만들다 보니 좀 보기 힘들게 된 것 같다.
*/

#include <stdio.h>
#include <string.h>


int main()
{
    //선언
    int len,Value=0;
    char str[1000]; //문자열  
    //입력
    scanf("%s",str);
    
    len = strlen(str);
    for(int i=0,check=0,temp=0;i<=len;i++)
    {
        if(str[i]=='+' || str[i]=='-' || i==len)
        {
            if(str[i]=='-' && check==0)
            {
                check=1;
                Value += temp;
                temp=0;
            }
            if(check==0)
                Value += temp;
            else   
                Value -= temp;
            temp = 0;
        }
        else
        {
            temp*=10;
            temp += (str[i]-'0');
        }
    }
    printf("%d",Value);
    return 0;
}