/*
    13305 주유소

    어떤 나라에 N개의 도시가 있다. 이 도시들은 일직선 도로 위에 있다. 편의상 일직선을 수평 방향으로 두자. 제일 왼쪽의 도시에서 제일 오른쪽의
     도시로 자동차를 이용하여 이동하려고 한다. 인접한 두 도시 사이의 도로들은 서로 길이가 다를 수 있다. 도로 길이의 단위는 km를 사용한다.
    처음 출발할 때 자동차에는 기름이 없어서 주유소에서 기름을 넣고 출발하여야 한다. 
    기름통의 크기는 무제한이어서 얼마든지 많은 기름을 넣을 수 있다. 도로를 이용하여 이동할 때 1km마다 1리터의 기름을 사용한다. 
    각 도시에는 단 하나의 주유소가 있으며, 도시 마다 주유소의 리터당 가격은 다를 수 있다. 가격의 단위는 원을 사용한다.

    각 도시에 있는 주유소의 기름 가격과, 각 도시를 연결하는 도로의 길이를 입력으로 받아 
    제일 왼쪽 도시에서 제일 오른쪽 도시로 이동하는 최소의 비용을 계산하는 프로그램을 작성하시오.'

    표준 입력으로 다음 정보가 주어진다. 첫 번째 줄에는 도시의 개수를 나타내는 정수 N(2 ≤ N ≤ 100,000)이 주어진다. 
    다음 줄에는 인접한 두 도시를 연결하는 도로의 길이가 제일 왼쪽 도로부터 N-1개의 자연수로 주어진다. 
    다음 줄에는 주유소의 리터당 가격이 제일 왼쪽 도시부터 순서대로 N개의 자연수로 주어진다. 
    제일 왼쪽 도시부터 제일 오른쪽 도시까지의 거리는 1이상 1,000,000,000 이하의 자연수이다. 
    리터당 가격은 1 이상 1,000,000,000 이하의 자연수이다.
*/
/*
    지역의 가격 순위를 매겨서, 사야할 기름을 계산해야한다. 다음 지역이 더 저렴하다면 기름은 최소한으로 사야할 것이며,
    만일 다음 지역이 더 비싸다면 기름은 넉넉하게 구매해야한다. 그렇다면, 현재 지역 기름 가격과 다음 지역 기름 가격을 비교하여
    현재 지역 기름이 비싸면 최소한으로 기름을 구매하고 다음 지역 기름으로 갱신한다.
    현재 지역 기름이 싸다면 다음 지역 거리까지 추가해서 기름을 구매하고 갱신하지 않는다.
    ** 가장 오른쪽 도시의 기름 가격은 의미가 없다.
*/
#include <stdio.h>
#include <stdlib.h>
typedef struct st
{
    long long int road;
    long long int price;
}data;

    data city[100000];

int main()
{
    //선언 N은 개수, temp는 현재까지 가장 저렴한 기름 값, sum은 총 비용
    int N,temp;
    long long int sum=0;
    //입력
    scanf("%d",&N);
    for(int i=0;i<N-1;i++)
        scanf("%lld",&city[i].road);
    for(int i=0;i<N;i++)
        scanf("%lld",&city[i].price);
    //계산 **위에서 설명한 최소한의 기름 구입과 미리 구입을 Greed로 만들었다.
    temp = city[0].price;
    for(int i=0;i<N-1;i++)
    {
        // 만일 현재 지역의 기름이 더 저렴한 경우
        if(temp>=city[i].price)
        {
            // 현재 가장 싼 기름 값을 변경하고 그 기름을 산다. 
            temp = city[i].price; 
            sum+= temp * city[i].road;
        }
        // 현재 지역의 기름이 비싼 경우
        else
        {
            // 가장 싼 기름을 더 산다.
            sum += temp * city[i].road;
        }
    }
    printf("%lld",sum);
    return 0;
}