//16395 파스칼의 삼각형

/* 문제
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.
*/
 /* 입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)
 */

 /* 출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
 */

/* 예상
그냥 숫자를 나열하니 n-2 + n-1의 결과가 나왔다. [1] = 1, [2] = 2 

*/
/* 결과

*/
#include <iostream>

using namespace std;

int dp[1001];

int main()
{
    int n;
    cin >> n;
    dp[1] = 1;
    dp[2] = 2;
    for(int i=3; i<=1000;i++){
        dp[i] = (dp[i-1] + dp[i-2])%10007;

    }
    cout << dp[n];
}
