/* 11057 오르막 수
오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.
예를 들어, 2234와 3678, 11119는 오르막 수이지만, 2232, 3676, 91111은 오르막 수가 아니다.
수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.
*/

/* 입력
첫째 줄에 N (1 ≤ N ≤ 1,000)이 주어진다.
*/

/* 출력
첫째 줄에 길이가 N인 오르막 수의 개수를 10,007로 나눈 나머지를 출력한다.
*/

/*예상
N=1일때 10이다. N=2 일때는 55개이다. 11 12, 13, 14... 19까지, 22 23... 29까지 즉 10,9,8... 까지 전부 더하는 것이다.


*/

/* 결과

*/
#include <iostream>

using namespace std;

int dp[1001];
int P[1001];
int main()
{
    int N;
    cin >> N;
    for(int i=1;i<=N;i++){
        cin >> P[i];
    }
    for(int i=1;i<=N;i++){
        for(int j=1;j<=i;j++){
            dp[i] = max(dp[i],dp[i-j]+P[j]);
        }
    }
    cout << dp[N];
    return 0;
}