/* 11052 카드구매하기
카드는 카드팩의 형태로만 구매할 수 있고, 카드팩의 종류는 카드 1개가 포함된 카드팩, 카드 2개가 포함된 카드팩, ... 카드 N개가 포함된 카드팩과 같이 총 N가지가 존재한다.
민규는 카드의 개수가 적은 팩이더라도 가격이 비싸면 높은 등급의 카드가 많이 들어있을 것이라는 미신을 믿고 있다. 따라서, 민규는 돈을 최대한 많이 지불해서 카드 N개 구매하려고 한다. 카드가 i개 포함된 카드팩의 가격은 Pi원이다.

예를 들어, 카드팩이 총 4가지 종류가 있고, P1 = 1, P2 = 5, P3 = 6, P4 = 7인 경우에 민규가 카드 4개를 갖기 위해 지불해야 하는 금액의 최댓값은 10원이다. 2개 들어있는 카드팩을 2번 사면 된다.
카드 팩의 가격이 주어졌을 때, N개의 카드를 구매하기 위해 민규가 지불해야 하는 금액의 최댓값을 구하는 프로그램을 작성하시오. 
N개보다 많은 개수의 카드를 산 다음, 나머지 카드를 버려서 N개를 만드는 것은 불가능하다. 즉, 구매한 카드팩에 포함되어 있는 카드 개수의 합은 N과 같아야 한다.
*/
/* 입력
첫째 줄에 민규가 구매하려고 하는 카드의 개수 N이 주어진다. (1 ≤ N ≤ 1,000)
둘째 줄에는 Pi가 P1부터 PN까지 순서대로 주어진다. (1 ≤ Pi ≤ 10,000)
*/

/* 출력
첫째 줄에 민규가 카드 N개를 갖기 위해 지불해야 하는 금액의 최댓값을 출력한다.
*/

/*예상
카드를 비싸게 사야하는데, 정확하게 카드 N개를 골랴야한다. 따라서 DP[i] = a 는 i개의 카드를 갖기 위해 지불해야하는 최댓값 a이다.
DP[i] = max(dp[i],dp[i+j]+P[j])로 볼 수 있다.
*/

/* 결과

*/
#include <iostream>

using namespace std;

int dp[1001];
int P[1001];
int main()
{
    int N;
    cin >> N;
    for(int i=1;i<=N;i++){
        cin >> P[i];
    }
    for(int i=1;i<=N;i++){
        for(int j=1;j<=i;j++){
            dp[i] = max(dp[i],dp[i-j]+P[j]);
        }
    }
    cout << dp[N];
    return 0;
}